<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<div class="signup">
    <div class="logo">
        <img src="spotifylogo.png"  width="30px"height="35px" alt="">
        <a href="" class="text">Spotify</a>
        </div>
        <br><br><br>
        <h1 class="sign">Sign up for free to start listening</h1>
        <br>
<br>
        <br>

        <a href="" class="fb">Sign up with facebook</a>
        <br><br> <br><br>
        <div class="li">
        <p class="text">By clicking on sign-up, you agree to the <a href=""> Spotify Terms and Conditions
            and <br> Privacy Policy</a>.</p> 
        </div>
<br>
<div class="faintline">
   or 
</div>
<br>
 <b class="wat"> what's your email?</b>
 <br>
<form action="POST">
    <br>
<input type="text" placeholder="Enter your email.">

</form>
<a  class ="phone"href="">use phone number instead</a>


<br>
<br>

<br>
 <b class="wat">Confirm your email </b>
 <br>
<form action="POST">
    <br>
<input type="text" placeholder="Enter your email.">

</form>
<br><br>

 <b class="wat"> Create a password</b>
 
<form action="POST">
    <br>
<input type="text" placeholder="create a password">

</form>
<br><br>

 <b class="wat"> What should we call you?</b>
 
<form action="POST">
    <br>
<input type="text" placeholder="Enter a profile name">

</form>

<p class="profile"> This appears on your profile</p>
<br>
<br>
<br>
<b class="wat"> What's your date of birth?</b> <br> <br>
<div class="container">
<input type="dob" class="day" placeholder="DD">

<select class="months" name="" id="">
<option class="" value="" >Month</option>
<option value="" >January</option>
<option value="" >february</option>
<option value="" >Marchy</option>
<option value="" >April</option>
<option value="" >May</option>
<option value="" >June</option>
<option value="" >July</option>
<option value="" >August</option>
<option value="" >September</option>
<option value="" >October</option>
<option value="" >Novemebr</option>
<option value="" >Decemeber</option>


</select>

<input type="text" class="year" placeholder="YYYY">
</div>
<br>
<b class="wat"> What's your gender?</b>
<br>
<br><br> 
<p><input class="checkbox" type="checkbox">
    
    I would prefer not to receive marketing messages from 
    <br>Spotify</p>
    <br> <br>
    <br>

   <p>  <input class="checkbox" type="checkbox" name="" id="">  Share my registration data with Spotify's content providers for 
     <br> marketing purposes.</p> 
     <br><br><br><br><br>
     <br><br><br><br><br>
     <p class="p"> By clicking on sign-up, you agree to the 
       <a href="" class="ll"> Spotify Terms and Conditions and <br>
         Privacy Policy.</a>  
    </p>
    <br>
    <br>
    

<a class="sup" href="">Sign up</a>
<br> <br> <br>
<p>Have an account? <a class="log" href="">Log in</a>.</p>
<br><br><br>
    
</b>




</div>

    
</body>
</html>